# Year-3-Group-Project---App-and-website

Dev/WebApp/LambdaPP_ProjectCore_Alpha/LamdbdaPP_WebAPI_Alpha/: LambdaPP_WebAPI_Alpha.csproj  Program.cs  WeatherForecast.cs
Dev/WebApp/LambdaPP_ProjectCore_Alpha/LamdbdaPP_WebAPI_Alpha/Controllers/: AIController.cs  ActivitiesController.cs  EmployeeSuggestionController.cs  EmployeesController.cs  EquipmentsController.cs  NotificationController.cs  ReportsController.cs  RequestController.cs  SavedLocationsController.cs  SkillsController.cs  StatusController.cs  StocksController.cs  TaskTemplateController.cs  TasksController.cs  WeatherForecastController.cs
Dev/WebApp/LambdaPP_ProjectCore_Alpha/LamdbdaPP_WebAPI_Alpha/Database/: DateOnlyJsonConverter.cs  MyDbContext.cs
Dev/WebApp/LambdaPP_ProjectCore_Alpha/LamdbdaPP_WebAPI_Alpha/Database/Models/: Activity.cs  ActivityWithTaskCount.cs  Employee.cs  EmployeeWithAvailability.cs  Employee_Num_Busy.cs  Employee_Skill_Bridge.cs  Equipment.cs  Feedback.cs  IdWithLevel.cs  Low_Stock.cs  New_Employee_Code.cs  Notification.cs  Rating.cs  SavedLocation.cs  Skill.cs  SkillWithEmployeeCount.cs  SkillWithLevel.cs  Skill_Request.cs  Stock.cs  Stock_Record.cs  Task.cs  Task_Employee_Bridge.cs  Task_Equipment_Bridge.cs  (+7 more)
Dev/WebApp/LambdaPP_ProjectCore_Alpha/LamdbdaPP_WebAPI_Alpha/Helpers/: DateLogicHelper.cs  DuplicateKeyComparer.cs  HttpGetInfoCleaner.cs  ImageFileHandler.cs  PasswordHasher.cs
Dev/WebApp/LambdaPP_ProjectCore_Alpha/LamdbdaPP_WebAPI_Alpha/Properties/: launchSettings.json
Mobile/D2/LambdaPP_AndroidApp_D2/: .gitignore  gradle.properties  settings.gradle
Mobile/D2/LambdaPP_AndroidApp_D2/app/: build.gradle
Mobile/D2/LambdaPP_AndroidApp_D2/gradle/wrapper/: gradle-wrapper.properties
(+461 files in other folders)
