<?xml version="1.0" encoding="UTF-8"?><project name="WildTask - Lambda++" company="" webLink="" view-date="2023-05-29" view-index="0" gantt-divider-location="592" resource-divider-location="454" version="3.2.3247" locale="en_ZA">
    <description/>
    <view zooming-state="default:1" id="gantt-chart">
        <field id="tpd3" name="Name" width="329" order="0"/>
        <field id="tpd4" name="Begin date" width="121" order="1"/>
        <field id="tpd5" name="End date" width="126" order="2"/>
        <option id="taskLabelUp" value="coordinator"/>
        <option id="filter.completedTasks" value="false"/>
        <timeline>
            <![CDATA[80,95,90,60,92,24,59,61,0,9,25,91,93]]>
        </timeline>
        <option id="color.recent">
            <![CDATA[#3366ff #ff3333 #9999ff #6699ff #ccccff #99ccff]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="271" order="0"/>
        <field id="1" name="Default role" width="164" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="true"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="11" name="Initial Sponsor Meeting" color="#8cb6ce" meeting="false" start="2023-02-28" duration="6" complete="100" thirdDate="2023-02-16" thirdDate-constraint="0" expand="true"/>
        <task id="0" name="Deliverable 1" color="#99ccff" shape="1,0,1,0,0,1,0,1,1,0,1,0,0,1,0,1" meeting="false" start="2023-03-09" duration="19" complete="100" thirdDate="2023-02-28" thirdDate-constraint="0" expand="true">
            <task id="3" name="Background &amp; Problem Statement" color="#3366ff" meeting="false" start="2023-03-13" duration="5" complete="100" thirdDate="2023-03-09" thirdDate-constraint="0" expand="true">
                <task id="1" name="Follow-Up Meeting with sponsors" color="#8cb6ce" meeting="false" start="2023-03-13" duration="1" complete="100" thirdDate="2023-02-28" thirdDate-constraint="0" expand="true"/>
                <task id="16" name="Drafting Background" color="#8cb6ce" meeting="false" start="2023-03-13" duration="5" complete="100" thirdDate="2023-03-13" thirdDate-constraint="0" expand="true"/>
                <task id="15" name="Drafting Problem Statement" color="#8cb6ce" meeting="false" start="2023-03-14" duration="4" complete="100" thirdDate="2023-03-13" thirdDate-constraint="0" expand="true"/>
                <task id="10" name="Drafting Proposed Solution" color="#8cb6ce" meeting="false" start="2023-03-13" duration="5" complete="100" thirdDate="2023-03-09" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="4" name="Functional Requirements" color="#3366ff" meeting="false" start="2023-03-20" duration="5" complete="100" thirdDate="2023-03-16" thirdDate-constraint="0" expand="true">
                <task id="12" name="Extracting requirements from problem statement" color="#8cb6ce" meeting="false" start="2023-03-20" duration="5" complete="100" thirdDate="2023-03-20" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="5" name="Non-Functional Requirements" color="#3366ff" meeting="false" start="2023-03-20" duration="5" complete="100" thirdDate="2023-03-16" thirdDate-constraint="0" expand="true">
                <task id="13" name="Researching various non-functional requirements" color="#8cb6ce" meeting="false" start="2023-03-20" duration="5" complete="100" thirdDate="2023-02-24" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="6" name="Identifying &amp; Modelling Use Cases" color="#3366ff" meeting="false" start="2023-03-09" duration="10" complete="100" thirdDate="2023-03-09" thirdDate-constraint="0" expand="true">
                <task id="19" name="Extracting use cases" color="#8cb6ce" meeting="false" start="2023-03-09" duration="4" complete="100" thirdDate="2023-03-10" thirdDate-constraint="0" expand="true"/>
                <task id="20" name="Modelling Use Cases in draw.io" color="#8cb6ce" meeting="false" start="2023-03-13" duration="6" complete="100" thirdDate="2023-03-10" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="7" name="Feasability and Risk Study" color="#3366ff" meeting="false" start="2023-03-13" duration="12" complete="100" thirdDate="2023-03-16" thirdDate-constraint="0" expand="true">
                <task id="17" name="Email feasability questions to sponsors" color="#8cb6ce" meeting="false" start="2023-03-13" duration="8" complete="100" thirdDate="2023-03-13" thirdDate-constraint="0" expand="true"/>
                <task id="18" name="Compile Feasability &amp; Risk Report" color="#8cb6ce" meeting="false" start="2023-03-20" duration="5" complete="100" thirdDate="2023-03-20" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="8" name="Document Construction" color="#3366ff" meeting="false" start="2023-03-23" duration="5" complete="100" thirdDate="2023-03-23" thirdDate-constraint="0" expand="true">
                <task id="14" name="Combining the document into one file" color="#8cb6ce" meeting="false" start="2023-03-23" duration="5" complete="100" thirdDate="2023-03-23" thirdDate-constraint="0" expand="true"/>
            </task>
        </task>
        <task id="59" name="Submitted D1" color="#ff3333" meeting="true" start="2023-03-27" duration="0" complete="100" thirdDate="2023-03-27" thirdDate-constraint="0" priority="2" expand="true"/>
        <task id="9" name="D1 Presentation" color="#ff3333" meeting="false" start="2023-03-30" duration="1" complete="100" thirdDate="2023-02-20" thirdDate-constraint="0" priority="2" expand="true"/>
        <task id="21" name="Deliverable 2" color="#99ccff" meeting="false" start="2023-04-01" duration="21" complete="100" thirdDate="2023-04-01" thirdDate-constraint="0" expand="true">
            <task id="27" name="Updated Problem Statement &amp; Solution" color="#3366ff" meeting="false" start="2023-04-01" duration="5" complete="100" thirdDate="2023-04-01" thirdDate-constraint="0" expand="true">
                <task id="34" name="Updating Problem Statement" color="#8cb6ce" meeting="false" start="2023-04-01" duration="5" complete="100" thirdDate="2023-04-01" thirdDate-constraint="0" expand="true"/>
                <task id="35" name="Updating Solution" color="#8cb6ce" meeting="false" start="2023-04-01" duration="5" complete="100" thirdDate="2023-04-01" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="28" name="Sponsor Management &amp; Co-ordination" color="#3366ff" meeting="false" start="2023-04-12" duration="1" complete="100" thirdDate="2023-04-12" thirdDate-constraint="0" expand="true">
                <task id="36" name="Sponsor Meeting about D2" color="#8cb6ce" meeting="false" start="2023-04-12" duration="1" complete="100" thirdDate="2023-04-12" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="29" name="Use Case Descriptions" color="#3366ff" meeting="false" start="2023-04-13" duration="5" complete="100" thirdDate="2023-04-13" thirdDate-constraint="0" expand="true">
                <task id="37" name="Adding desciptions to each use case diagram from D1" color="#8cb6ce" meeting="false" start="2023-04-13" duration="5" complete="100" thirdDate="2023-04-13" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="30" name="Activity Diagrams" color="#3366ff" meeting="false" start="2023-04-13" duration="5" complete="100" thirdDate="2023-04-13" thirdDate-constraint="0" expand="true">
                <task id="38" name="For User &amp; Task Subsystems" color="#8cb6ce" meeting="false" start="2023-04-13" duration="5" complete="100" thirdDate="2023-04-13" thirdDate-constraint="0" expand="true"/>
                <task id="39" name="For Report &amp; Stock Subsystems" color="#8cb6ce" meeting="false" start="2023-04-13" duration="5" complete="100" thirdDate="2023-04-13" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="31" name="Database Design" color="#3366ff" meeting="false" start="2023-04-13" duration="5" complete="100" thirdDate="2023-04-13" thirdDate-constraint="0" expand="true">
                <task id="40" name="Create initial design based on system requirements" color="#8cb6ce" meeting="false" start="2023-04-13" duration="5" complete="100" thirdDate="2023-04-13" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="32" name="Document Construction" color="#3366ff" meeting="false" start="2023-04-17" duration="5" complete="100" thirdDate="2023-04-17" thirdDate-constraint="0" expand="true">
                <task id="41" name="Combine diagrams into one document" color="#6699ff" meeting="false" start="2023-04-17" duration="5" complete="100" thirdDate="2023-04-17" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="81" name="Initial Prototype" color="#3366ff" meeting="false" start="2023-04-10" duration="11" complete="100" thirdDate="2023-04-10" thirdDate-constraint="0" expand="true">
                <task id="82" name="Creating mobile application with Android Studio" color="#9999ff" meeting="false" start="2023-04-10" duration="3" complete="100" thirdDate="2023-04-10" thirdDate-constraint="0" expand="true"/>
                <task id="83" name="Creating web API" color="#9999ff" meeting="false" start="2023-04-12" duration="4" complete="100" thirdDate="2023-04-12" thirdDate-constraint="0" expand="true"/>
                <task id="84" name="Connecting the mobile app and API together" color="#9999ff" meeting="false" start="2023-04-15" duration="6" complete="100" thirdDate="2023-04-15" thirdDate-constraint="0" expand="true"/>
            </task>
        </task>
        <task id="60" name="Submitted D2" color="#ff3333" meeting="true" start="2023-04-24" duration="0" complete="100" thirdDate="2023-03-24" thirdDate-constraint="0" expand="true"/>
        <task id="24" name="D2 Presentation &amp; Prototype" color="#ff3333" meeting="false" start="2023-04-26" duration="1" complete="100" thirdDate="2023-04-26" thirdDate-constraint="0" priority="2" expand="true"/>
        <task id="22" name="Deliverable 3" color="#3366ff" meeting="false" start="2023-04-25" duration="14" complete="100" thirdDate="2023-04-25" thirdDate-constraint="0" expand="true">
            <task id="47" name="Updated Problem Statement &amp; Solution" color="#3366ff" meeting="false" start="2023-04-25" duration="4" complete="100" thirdDate="2023-04-25" thirdDate-constraint="0" expand="true">
                <task id="48" name="Updating Problem Statement" color="#9999ff" meeting="false" start="2023-04-25" duration="4" complete="100" thirdDate="2023-04-25" thirdDate-constraint="0" expand="true"/>
                <task id="49" name="Updating Solution" color="#9999ff" meeting="false" start="2023-04-25" duration="4" complete="100" thirdDate="2023-04-25" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="46" name="Sponsor Management &amp; Co-ordination" color="#3366ff" meeting="false" start="2023-05-03" duration="1" complete="100" thirdDate="2023-05-03" thirdDate-constraint="0" expand="true">
                <task id="50" name="Meeting with Sponsors on D3" color="#9999ff" meeting="false" start="2023-05-03" duration="1" complete="100" thirdDate="2023-05-03" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="45" name="Class Diagrams" color="#3366ff" meeting="false" start="2023-04-29" duration="6" complete="100" thirdDate="2023-04-29" thirdDate-constraint="0" expand="true">
                <task id="52" name="Create controller classes" color="#9999ff" meeting="false" start="2023-04-29" duration="6" complete="100" thirdDate="2023-04-29" thirdDate-constraint="0" expand="true"/>
                <task id="53" name="Create Android/Web interface classes" color="#9999ff" meeting="false" start="2023-04-29" duration="6" complete="100" thirdDate="2023-04-29" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="44" name="Interaction Sequence Diagrams" color="#3366ff" meeting="false" start="2023-05-01" duration="5" complete="100" thirdDate="2023-05-01" thirdDate-constraint="0" expand="true">
                <task id="54" name="Create ISDs for each Subsystem" color="#3366ff" meeting="false" start="2023-05-01" duration="5" complete="100" thirdDate="2023-05-01" thirdDate-constraint="0" expand="true">
                    <task id="55" name="User Subsystem" color="#9999ff" meeting="false" start="2023-05-01" duration="5" complete="100" thirdDate="2023-05-01" thirdDate-constraint="0" expand="true"/>
                    <task id="57" name="Stock Subsystem" color="#9999ff" meeting="false" start="2023-05-01" duration="5" complete="100" thirdDate="2023-05-01" thirdDate-constraint="0" expand="true"/>
                    <task id="56" name="Task Subsystem" color="#9999ff" meeting="false" start="2023-05-01" duration="5" complete="100" thirdDate="2023-05-01" thirdDate-constraint="0" expand="true"/>
                </task>
            </task>
            <task id="43" name="Document Construction" color="#3366ff" meeting="false" start="2023-05-06" duration="3" complete="100" thirdDate="2023-05-06" thirdDate-constraint="0" expand="true">
                <task id="58" name="Combine all diagrams into one document" color="#9999ff" meeting="false" start="2023-05-06" duration="3" complete="100" thirdDate="2023-05-06" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="85" name="Iterative Prototype" meeting="false" start="2023-04-25" duration="11" complete="100" expand="true">
                <task id="86" name="Create web app" color="#9999ff" meeting="false" start="2023-04-25" duration="3" complete="100" thirdDate="2023-05-08" thirdDate-constraint="0" expand="true"/>
                <task id="87" name="Add login + register functionality to web and mobile" color="#9999ff" meeting="false" start="2023-05-01" duration="3" complete="100" thirdDate="2023-05-08" thirdDate-constraint="0" expand="true"/>
                <task id="88" name="Connect web app with the API" color="#9999ff" meeting="false" start="2023-05-01" duration="5" complete="100" thirdDate="2023-05-08" thirdDate-constraint="0" expand="true"/>
                <task id="89" name="Viewing and posting of updates in mobile" color="#9999ff" meeting="false" start="2023-05-01" duration="5" complete="100" thirdDate="2023-05-08" thirdDate-constraint="0" expand="true"/>
            </task>
        </task>
        <task id="61" name="Submitted D3" color="#ff3333" meeting="true" start="2023-05-08" duration="0" complete="100" thirdDate="2023-05-08" thirdDate-constraint="0" expand="true"/>
        <task id="25" name="D3 Presentation &amp; Prototype" color="#ff3333" meeting="false" start="2023-05-11" duration="1" complete="100" thirdDate="2023-05-11" thirdDate-constraint="0" expand="true"/>
        <task id="23" name="Deliverable 4" color="#3366ff" meeting="false" start="2023-05-10" duration="14" complete="65" thirdDate="2023-05-13" thirdDate-constraint="0" expand="true">
            <task id="67" name="Updated Problem Statement &amp; Solution" color="#3366ff" meeting="false" start="2023-05-10" duration="3" complete="100" thirdDate="2023-05-10" thirdDate-constraint="0" expand="true">
                <task id="69" name="Update Problem Statement based on Feedback" color="#9999ff" meeting="false" start="2023-05-10" duration="3" complete="100" thirdDate="2023-05-10" thirdDate-constraint="0" expand="true"/>
                <task id="70" name="Update Solution based on Feedback" color="#9999ff" meeting="false" start="2023-05-10" duration="3" complete="100" thirdDate="2023-05-10" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="68" name="Updated Use Cases" color="#3366ff" meeting="false" start="2023-05-10" duration="6" complete="100" thirdDate="2023-05-10" thirdDate-constraint="0" expand="true">
                <task id="71" name="Update Use Cases based on Feedback" color="#9999ff" meeting="false" start="2023-05-10" duration="6" complete="100" thirdDate="2023-05-10" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="66" name="Component &amp; Deployment Diagram" color="#3366ff" meeting="false" start="2023-05-12" duration="4" complete="100" thirdDate="2023-05-12" thirdDate-constraint="0" expand="true">
                <task id="72" name="Create initial Component &amp; Deployment Diagrams" color="#9999ff" meeting="false" start="2023-05-12" duration="4" complete="100" thirdDate="2023-05-12" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="65" name="V&amp;V Plan" color="#3366ff" meeting="false" start="2023-05-10" duration="6" complete="100" thirdDate="2023-05-10" thirdDate-constraint="0" expand="true">
                <task id="74" name="Research on various V&amp;V layouts" color="#9999ff" meeting="false" start="2023-05-10" duration="3" complete="100" thirdDate="2023-05-10" thirdDate-constraint="0" expand="true"/>
                <task id="73" name="Create initial V&amp;V Plans" color="#9999ff" meeting="false" start="2023-05-13" duration="3" complete="100" thirdDate="2023-05-13" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="64" name="Gantt Chart" color="#3366ff" meeting="false" start="2023-05-20" duration="2" complete="100" thirdDate="2023-05-20" thirdDate-constraint="0" expand="true">
                <task id="75" name="Create initial Gantt Chart" color="#9999ff" meeting="false" start="2023-05-20" duration="2" complete="100" thirdDate="2023-05-20" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="63" name="Document Construction" color="#9999ff" meeting="false" start="2023-05-20" duration="2" complete="100" thirdDate="2023-05-20" thirdDate-constraint="0" expand="true"/>
            <task id="62" name="Iterative Prototype" color="#3366ff" meeting="false" start="2023-05-10" duration="14" complete="0" thirdDate="2023-05-10" thirdDate-constraint="0" expand="true">
                <task id="78" name="Improving Mobile UI" color="#9999ff" meeting="false" start="2023-05-10" duration="11" complete="0" thirdDate="2023-05-10" thirdDate-constraint="0" expand="true"/>
                <task id="77" name="Creating Tasks via Web App" color="#9999ff" meeting="false" start="2023-05-21" duration="3" complete="0" thirdDate="2023-05-21" thirdDate-constraint="0" expand="true"/>
            </task>
        </task>
        <task id="80" name="Submitted D4" color="#ff3333" meeting="true" start="2023-05-22" duration="0" complete="0" thirdDate="2023-05-10" thirdDate-constraint="0" expand="true"/>
        <task id="90" name="D4 Presentation &amp; Prototype" color="#ff3333" meeting="false" start="2023-05-25" duration="1" complete="0" thirdDate="2023-05-25" thirdDate-constraint="0" expand="true"/>
        <task id="96" name="Initial Testing" color="#3366ff" meeting="false" start="2023-06-15" duration="11" complete="0" thirdDate="2023-06-15" thirdDate-constraint="0" expand="true">
            <task id="97" name="Create a test plan" color="#9999ff" meeting="false" start="2023-06-15" duration="3" complete="0" thirdDate="2023-06-11" thirdDate-constraint="0" expand="true"/>
            <task id="98" name="Write test cases that follow test plan" color="#3366ff" meeting="false" start="2023-06-17" duration="4" complete="0" thirdDate="2023-06-17" thirdDate-constraint="0" expand="true">
                <task id="99" name="Test currently implemented functionality" color="#9999ff" meeting="false" start="2023-06-17" duration="4" complete="0" thirdDate="2023-06-17" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="101" name="Usability Testing" color="#3366ff" meeting="false" start="2023-06-20" duration="6" complete="0" thirdDate="2023-06-20" thirdDate-constraint="0" expand="true">
                <task id="103" name="Testing the web + mobile UI" color="#9999ff" meeting="false" start="2023-06-20" duration="6" complete="0" thirdDate="2023-06-20" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="102" name="Security Testing" color="#3366ff" meeting="false" start="2023-06-20" duration="6" complete="0" thirdDate="2023-06-20" thirdDate-constraint="0" expand="true">
                <task id="104" name="Testing/Looking for any vulnerabilities" color="#9999ff" meeting="false" start="2023-06-20" duration="6" complete="0" thirdDate="2023-06-20" thirdDate-constraint="0" expand="true"/>
            </task>
        </task>
        <task id="91" name="Alpha Deliverable" color="#3366ff" meeting="false" start="2023-07-01" duration="31" complete="0" thirdDate="2023-07-01" thirdDate-constraint="0" expand="true">
            <task id="115" name="Work on system's main business cases" color="#9999ff" meeting="false" start="2023-07-01" duration="25" complete="0" thirdDate="2023-07-01" thirdDate-constraint="0" expand="true"/>
            <task id="94" name="Deploy the current system" color="#9999ff" meeting="false" start="2023-07-25" duration="4" complete="0" thirdDate="2023-07-25" thirdDate-constraint="0" expand="true"/>
            <task id="105" name="Test the system using new test plan" color="#3366ff" meeting="false" start="2023-07-28" duration="4" complete="0" thirdDate="2023-07-28" thirdDate-constraint="0" expand="true">
                <task id="106" name="Test main business cases" color="#9999ff" meeting="false" start="2023-07-28" duration="4" complete="0" thirdDate="2023-07-28" thirdDate-constraint="0" expand="true"/>
                <task id="112" name="Test security" color="#9999ff" meeting="false" start="2023-07-28" duration="4" complete="0" thirdDate="2023-07-28" thirdDate-constraint="0" expand="true"/>
                <task id="113" name="Test usability" color="#9999ff" meeting="false" start="2023-07-28" duration="4" complete="0" thirdDate="2023-07-28" thirdDate-constraint="0" expand="true"/>
            </task>
        </task>
        <task id="92" name="Beta Deliverable" color="#9999ff" meeting="false" start="2023-08-01" duration="31" complete="0" thirdDate="2023-08-01" thirdDate-constraint="0" expand="true">
            <task id="116" name="Work on system's main business cases" color="#9999ff" meeting="false" start="2023-08-01" duration="12" complete="0" thirdDate="2023-08-01" thirdDate-constraint="0" expand="true"/>
            <task id="117" name="Work on system's alternative cases" color="#9999ff" meeting="false" start="2023-08-12" duration="9" complete="0" thirdDate="2023-08-12" thirdDate-constraint="0" expand="true"/>
            <task id="118" name="Make the system a coherent whole" color="#9999ff" meeting="false" start="2023-08-20" duration="6" complete="0" thirdDate="2023-08-20" thirdDate-constraint="0" expand="true"/>
            <task id="107" name="Test the system using new test plan" color="#3366ff" meeting="false" start="2023-08-26" duration="6" complete="0" thirdDate="2023-08-26" thirdDate-constraint="0" expand="true">
                <task id="108" name="Test the main business cases" color="#9999ff" meeting="false" start="2023-08-26" duration="6" complete="0" thirdDate="2023-08-26" thirdDate-constraint="0" expand="true"/>
                <task id="109" name="Test the alternative cases" color="#9999ff" meeting="false" start="2023-08-26" duration="6" complete="0" thirdDate="2023-08-26" thirdDate-constraint="0" expand="true"/>
                <task id="111" name="Test security" color="#9999ff" meeting="false" start="2023-08-26" duration="6" complete="0" thirdDate="2023-08-26" thirdDate-constraint="0" expand="true"/>
                <task id="110" name="Test usability" color="#9999ff" meeting="false" start="2023-08-26" duration="6" complete="0" thirdDate="2023-08-26" thirdDate-constraint="0" expand="true"/>
            </task>
        </task>
        <task id="124" name="Deploy updated system" color="#9999ff" meeting="false" start="2023-08-30" duration="2" complete="0" thirdDate="2023-07-30" thirdDate-constraint="0" expand="true"/>
        <task id="93" name="Final Deliverable" color="#3366ff" meeting="false" start="2023-09-10" duration="11" complete="0" thirdDate="2023-09-01" thirdDate-constraint="0" expand="true">
            <task id="119" name="Test the system using a test plan" color="#3366ff" meeting="false" start="2023-09-10" duration="11" complete="0" thirdDate="2023-09-10" thirdDate-constraint="0" expand="true">
                <task id="120" name="Test main cases" color="#9999ff" meeting="false" start="2023-09-10" duration="6" complete="0" thirdDate="2023-09-10" thirdDate-constraint="0" expand="true"/>
                <task id="121" name="Test alternative cases" color="#9999ff" meeting="false" start="2023-09-10" duration="6" complete="0" thirdDate="2023-09-10" thirdDate-constraint="0" expand="true"/>
                <task id="123" name="Test usability" color="#9999ff" meeting="false" start="2023-09-16" duration="5" complete="0" thirdDate="2023-09-16" thirdDate-constraint="0" expand="true"/>
                <task id="122" name="Test security" color="#9999ff" meeting="false" start="2023-09-16" duration="5" complete="0" thirdDate="2023-09-16" thirdDate-constraint="0" expand="true"/>
            </task>
        </task>
        <task id="95" name="Project's Day" color="#ff3333" meeting="true" start="2023-10-20" duration="0" complete="0" thirdDate="2023-10-20" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="1" name="Gage Nott" function="Default:1" contacts="" phone="">
            <rate name="standard" value="110"/>
        </resource>
        <resource id="0" name="Kevin Kiyo" function="SoftwareDevelopment:9" contacts="" phone="">
            <rate name="standard" value="110"/>
        </resource>
        <resource id="2" name="Abuzar Bulbulia" function="SoftwareDevelopment:3" contacts="" phone="">
            <rate name="standard" value="110"/>
        </resource>
        <resource id="3" name="Ariel Sischy" function="SoftwareDevelopment:2" contacts="" phone="">
            <rate name="standard" value="110"/>
        </resource>
    </resources>
    <allocations>
        <allocation task-id="1" resource-id="1" function="Default:0" responsible="false" load="25.0"/>
        <allocation task-id="11" resource-id="1" function="Default:1" responsible="false" load="25.0"/>
        <allocation task-id="10" resource-id="1" function="Default:1" responsible="true" load="50.0"/>
        <allocation task-id="9" resource-id="1" function="Default:1" responsible="false" load="25.0"/>
        <allocation task-id="14" resource-id="1" function="Default:1" responsible="false" load="5.0"/>
        <allocation task-id="19" resource-id="1" function="Default:1" responsible="false" load="5.0"/>
        <allocation task-id="17" resource-id="1" function="Default:1" responsible="true" load="10.0"/>
        <allocation task-id="18" resource-id="1" function="Default:1" responsible="true" load="80.0"/>
        <allocation task-id="36" resource-id="1" function="Default:1" responsible="true" load="10.0"/>
        <allocation task-id="40" resource-id="1" function="Default:1" responsible="true" load="80.0"/>
        <allocation task-id="41" resource-id="1" function="Default:1" responsible="false" load="10.0"/>
        <allocation task-id="49" resource-id="1" function="Default:1" responsible="true" load="50.0"/>
        <allocation task-id="50" resource-id="1" function="Default:1" responsible="true" load="10.0"/>
        <allocation task-id="52" resource-id="1" function="Default:1" responsible="true" load="70.0"/>
        <allocation task-id="58" resource-id="1" function="Default:1" responsible="false" load="5.0"/>
        <allocation task-id="82" resource-id="1" function="Default:1" responsible="true" load="10.0"/>
        <allocation task-id="83" resource-id="1" function="Default:1" responsible="true" load="15.0"/>
        <allocation task-id="84" resource-id="1" function="Default:1" responsible="true" load="5.0"/>
        <allocation task-id="87" resource-id="1" function="Default:1" responsible="true" load="10.0"/>
        <allocation task-id="89" resource-id="1" function="Default:1" responsible="true" load="5.0"/>
        <allocation task-id="88" resource-id="1" function="Default:1" responsible="true" load="0.0"/>
        <allocation task-id="24" resource-id="1" function="Default:1" responsible="false" load="50.0"/>
        <allocation task-id="70" resource-id="1" function="Default:1" responsible="true" load="30.0"/>
        <allocation task-id="63" resource-id="1" function="Default:1" responsible="false" load="5.0"/>
        <allocation task-id="78" resource-id="1" function="Default:1" responsible="true" load="25.0"/>
        <allocation task-id="77" resource-id="1" function="Default:1" responsible="false" load="10.0"/>
        <allocation task-id="91" resource-id="1" function="Default:1" responsible="true" load="10.0"/>
        <allocation task-id="92" resource-id="1" function="Default:1" responsible="true" load="0.0"/>
        <allocation task-id="95" resource-id="1" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="99" resource-id="1" function="Default:1" responsible="true" load="20.0"/>
        <allocation task-id="115" resource-id="1" function="Default:1" responsible="false" load="20.0"/>
        <allocation task-id="94" resource-id="1" function="Default:1" responsible="false" load="5.0"/>
        <allocation task-id="106" resource-id="1" function="Default:1" responsible="true" load="80.0"/>
        <allocation task-id="116" resource-id="1" function="Default:1" responsible="true" load="20.0"/>
        <allocation task-id="117" resource-id="1" function="Default:1" responsible="false" load="20.0"/>
        <allocation task-id="118" resource-id="1" function="Default:1" responsible="false" load="80.0"/>
        <allocation task-id="108" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="120" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="1" resource-id="0" function="Default:0" responsible="false" load="25.0"/>
        <allocation task-id="11" resource-id="0" function="SoftwareDevelopment:9" responsible="false" load="25.0"/>
        <allocation task-id="9" resource-id="0" function="SoftwareDevelopment:9" responsible="false" load="25.0"/>
        <allocation task-id="15" resource-id="0" function="SoftwareDevelopment:9" responsible="true" load="90.0"/>
        <allocation task-id="14" resource-id="0" function="SoftwareDevelopment:9" responsible="false" load="5.0"/>
        <allocation task-id="13" resource-id="0" function="SoftwareDevelopment:9" responsible="true" load="90.0"/>
        <allocation task-id="36" resource-id="0" function="SoftwareDevelopment:9" responsible="false" load="10.0"/>
        <allocation task-id="24" resource-id="0" function="SoftwareDevelopment:9" responsible="false" load="0.0"/>
        <allocation task-id="38" resource-id="0" function="SoftwareDevelopment:9" responsible="true" load="60.0"/>
        <allocation task-id="39" resource-id="0" function="SoftwareDevelopment:9" responsible="true" load="10.0"/>
        <allocation task-id="41" resource-id="0" function="SoftwareDevelopment:9" responsible="false" load="5.0"/>
        <allocation task-id="50" resource-id="0" function="SoftwareDevelopment:9" responsible="false" load="10.0"/>
        <allocation task-id="56" resource-id="0" function="SoftwareDevelopment:9" responsible="true" load="80.0"/>
        <allocation task-id="58" resource-id="0" function="SoftwareDevelopment:9" responsible="false" load="5.0"/>
        <allocation task-id="86" resource-id="0" function="SoftwareDevelopment:9" responsible="true" load="100.0"/>
        <allocation task-id="87" resource-id="0" function="SoftwareDevelopment:9" responsible="false" load="10.0"/>
        <allocation task-id="75" resource-id="0" function="SoftwareDevelopment:9" responsible="true" load="60.0"/>
        <allocation task-id="63" resource-id="0" function="SoftwareDevelopment:9" responsible="false" load="5.0"/>
        <allocation task-id="77" resource-id="0" function="SoftwareDevelopment:9" responsible="true" load="20.0"/>
        <allocation task-id="91" resource-id="0" function="SoftwareDevelopment:9" responsible="false" load="10.0"/>
        <allocation task-id="92" resource-id="0" function="SoftwareDevelopment:9" responsible="false" load="0.0"/>
        <allocation task-id="93" resource-id="0" function="SoftwareDevelopment:9" responsible="false" load="0.0"/>
        <allocation task-id="95" resource-id="0" function="SoftwareDevelopment:9" responsible="false" load="100.0"/>
        <allocation task-id="104" resource-id="0" function="SoftwareDevelopment:9" responsible="true" load="30.0"/>
        <allocation task-id="115" resource-id="0" function="SoftwareDevelopment:9" responsible="false" load="20.0"/>
        <allocation task-id="94" resource-id="0" function="SoftwareDevelopment:9" responsible="false" load="5.0"/>
        <allocation task-id="112" resource-id="0" function="SoftwareDevelopment:9" responsible="true" load="50.0"/>
        <allocation task-id="116" resource-id="0" function="SoftwareDevelopment:9" responsible="false" load="20.0"/>
        <allocation task-id="117" resource-id="0" function="SoftwareDevelopment:9" responsible="false" load="20.0"/>
        <allocation task-id="118" resource-id="0" function="SoftwareDevelopment:9" responsible="true" load="80.0"/>
        <allocation task-id="111" resource-id="0" function="SoftwareDevelopment:9" responsible="true" load="100.0"/>
        <allocation task-id="122" resource-id="0" function="SoftwareDevelopment:9" responsible="true" load="100.0"/>
        <allocation task-id="1" resource-id="2" function="Default:0" responsible="false" load="25.0"/>
        <allocation task-id="11" resource-id="2" function="Default:0" responsible="false" load="25.0"/>
        <allocation task-id="9" resource-id="2" function="SoftwareDevelopment:3" responsible="false" load="25.0"/>
        <allocation task-id="16" resource-id="2" function="SoftwareDevelopment:3" responsible="true" load="70.0"/>
        <allocation task-id="14" resource-id="2" function="SoftwareDevelopment:3" responsible="false" load="5.0"/>
        <allocation task-id="19" resource-id="2" function="SoftwareDevelopment:3" responsible="false" load="20.0"/>
        <allocation task-id="12" resource-id="2" function="SoftwareDevelopment:3" responsible="true" load="90.0"/>
        <allocation task-id="34" resource-id="2" function="SoftwareDevelopment:3" responsible="true" load="50.0"/>
        <allocation task-id="35" resource-id="2" function="SoftwareDevelopment:3" responsible="true" load="50.0"/>
        <allocation task-id="36" resource-id="2" function="SoftwareDevelopment:3" responsible="false" load="10.0"/>
        <allocation task-id="37" resource-id="2" function="SoftwareDevelopment:3" responsible="true" load="80.0"/>
        <allocation task-id="24" resource-id="2" function="SoftwareDevelopment:3" responsible="false" load="50.0"/>
        <allocation task-id="41" resource-id="2" function="SoftwareDevelopment:3" responsible="false" load="5.0"/>
        <allocation task-id="48" resource-id="2" function="SoftwareDevelopment:3" responsible="true" load="50.0"/>
        <allocation task-id="50" resource-id="2" function="SoftwareDevelopment:3" responsible="false" load="10.0"/>
        <allocation task-id="53" resource-id="2" function="SoftwareDevelopment:3" responsible="true" load="90.0"/>
        <allocation task-id="58" resource-id="2" function="SoftwareDevelopment:3" responsible="false" load="5.0"/>
        <allocation task-id="69" resource-id="2" function="SoftwareDevelopment:3" responsible="true" load="30.0"/>
        <allocation task-id="74" resource-id="2" function="SoftwareDevelopment:3" responsible="true" load="30.0"/>
        <allocation task-id="73" resource-id="2" function="SoftwareDevelopment:3" responsible="true" load="30.0"/>
        <allocation task-id="63" resource-id="2" function="SoftwareDevelopment:3" responsible="false" load="5.0"/>
        <allocation task-id="91" resource-id="2" function="SoftwareDevelopment:3" responsible="false" load="10.0"/>
        <allocation task-id="92" resource-id="2" function="SoftwareDevelopment:3" responsible="false" load="0.0"/>
        <allocation task-id="93" resource-id="2" function="SoftwareDevelopment:3" responsible="false" load="0.0"/>
        <allocation task-id="95" resource-id="2" function="SoftwareDevelopment:3" responsible="false" load="100.0"/>
        <allocation task-id="97" resource-id="2" function="SoftwareDevelopment:3" responsible="true" load="50.0"/>
        <allocation task-id="94" resource-id="2" function="SoftwareDevelopment:3" responsible="false" load="5.0"/>
        <allocation task-id="115" resource-id="2" function="SoftwareDevelopment:3" responsible="false" load="20.0"/>
        <allocation task-id="116" resource-id="2" function="SoftwareDevelopment:3" responsible="false" load="20.0"/>
        <allocation task-id="117" resource-id="2" function="SoftwareDevelopment:3" responsible="false" load="20.0"/>
        <allocation task-id="118" resource-id="2" function="SoftwareDevelopment:3" responsible="false" load="80.0"/>
        <allocation task-id="110" resource-id="2" function="SoftwareDevelopment:3" responsible="true" load="100.0"/>
        <allocation task-id="119" resource-id="2" function="SoftwareDevelopment:3" responsible="true" load="0.0"/>
        <allocation task-id="123" resource-id="2" function="SoftwareDevelopment:3" responsible="true" load="100.0"/>
        <allocation task-id="1" resource-id="3" function="Default:0" responsible="false" load="25.0"/>
        <allocation task-id="11" resource-id="3" function="Default:0" responsible="false" load="25.0"/>
        <allocation task-id="9" resource-id="3" function="SoftwareDevelopment:2" responsible="false" load="25.0"/>
        <allocation task-id="14" resource-id="3" function="SoftwareDevelopment:2" responsible="false" load="5.0"/>
        <allocation task-id="20" resource-id="3" function="SoftwareDevelopment:2" responsible="true" load="70.0"/>
        <allocation task-id="19" resource-id="3" function="SoftwareDevelopment:2" responsible="true" load="10.0"/>
        <allocation task-id="36" resource-id="3" function="SoftwareDevelopment:2" responsible="false" load="10.0"/>
        <allocation task-id="24" resource-id="3" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="30" resource-id="3" function="SoftwareDevelopment:2" responsible="true" load="80.0"/>
        <allocation task-id="41" resource-id="3" function="SoftwareDevelopment:2" responsible="false" load="5.0"/>
        <allocation task-id="50" resource-id="3" function="SoftwareDevelopment:2" responsible="false" load="10.0"/>
        <allocation task-id="55" resource-id="3" function="SoftwareDevelopment:2" responsible="true" load="50.0"/>
        <allocation task-id="57" resource-id="3" function="SoftwareDevelopment:2" responsible="true" load="30.0"/>
        <allocation task-id="58" resource-id="3" function="SoftwareDevelopment:2" responsible="false" load="5.0"/>
        <allocation task-id="71" resource-id="3" function="SoftwareDevelopment:2" responsible="true" load="60.0"/>
        <allocation task-id="72" resource-id="3" function="SoftwareDevelopment:2" responsible="true" load="20.0"/>
        <allocation task-id="63" resource-id="3" function="SoftwareDevelopment:2" responsible="false" load="5.0"/>
        <allocation task-id="91" resource-id="3" function="SoftwareDevelopment:2" responsible="false" load="10.0"/>
        <allocation task-id="92" resource-id="3" function="SoftwareDevelopment:2" responsible="false" load="0.0"/>
        <allocation task-id="93" resource-id="3" function="SoftwareDevelopment:2" responsible="false" load="0.0"/>
        <allocation task-id="95" resource-id="3" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="103" resource-id="3" function="SoftwareDevelopment:2" responsible="true" load="30.0"/>
        <allocation task-id="115" resource-id="3" function="SoftwareDevelopment:2" responsible="false" load="20.0"/>
        <allocation task-id="94" resource-id="3" function="SoftwareDevelopment:2" responsible="true" load="5.0"/>
        <allocation task-id="113" resource-id="3" function="SoftwareDevelopment:2" responsible="true" load="50.0"/>
        <allocation task-id="116" resource-id="3" function="SoftwareDevelopment:2" responsible="false" load="20.0"/>
        <allocation task-id="117" resource-id="3" function="SoftwareDevelopment:2" responsible="true" load="20.0"/>
        <allocation task-id="118" resource-id="3" function="SoftwareDevelopment:2" responsible="false" load="80.0"/>
        <allocation task-id="109" resource-id="3" function="SoftwareDevelopment:2" responsible="true" load="90.0"/>
        <allocation task-id="124" resource-id="3" function="SoftwareDevelopment:2" responsible="true" load="10.0"/>
        <allocation task-id="121" resource-id="3" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
